a52dec 0.7.4-11
aalib 1.4rc5-14
absl-py 0.12.0-1
accounts-qml-module 0.7-3
accountsservice 0.6.55-3
ack 3.5.0-1
acl 2.3.1-1
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40rc-1
alembic 1.7.16-1
alsa-card-profiles 1:0.3.24-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 2.0.2-1
appstream-glib 0.7.18-1
archlinux-keyring 20210110-1
argon2 20190702-3
asp 6-2
aspell 0.60.8-2
aspnet-runtime 5.0.4.sdk104-1
aspnet-runtime-3.1 3.1.13.sdk113-1
aspnet-targeting-pack 5.0.4.sdk104-1
aspnet-targeting-pack-3.1 3.1.13.sdk113-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.0-1
atk 2.36.0-1
atkmm 2.28.1-1
atool 0.39.0-7
attica 5.80.0-1
attr 2.5.1-1
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
babeltrace2 2.0.4-1
bamf 0.5.5-1
base 2-2
bash 5.1.004-1
bash-completion 2.11-1
bat 0.18.0-2
bat-extras-git 2020.10.05.r30.g2b2db2b-1
bc 1.07.1-4
biber 1:2.15-1
binutils 2.36.1-2
bison 3.7.6-1
bleachbit 4.2.0-1
blender 17:2.92.0-1
blender-plugin-luxcorerender 2:2.3-2
blosc 1.21.0-1
bluez 5.56-2
bluez-libs 5.56-2
bluez-utils 5.56-2
boost-libs 1.75.0-2
botan 2.17.3-1
bpytop 1.0.63-1
breeze-icons 5.80.0-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brltty 6.3-1
brotli 1.0.9-4
btrfs-progs 5.11.1-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.63-1
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
cava-git r685.b0deff3-1
cbatticon 1.6.10-2
cblas 3.9.0-3
cdparanoia 10.2-8
ceph-libs 15.2.8-2
chafa 1.4.1-2
chromaprint 1.5.0-3
cifs-utils 6.12-1
clang 11.1.0-1
clazy 1.9-2
clementine 1.4.0rc1+495+g10bf5dc17-2
cmake 3.20.0-1
cmatrix 2.0-2
colord 1.4.5-1
compiler-rt 11.1.0-1
confuse 3.3-3
conky-lua-nv 1.12.1-2
conky-manager2-git 2.72-1
containerd 1.4.4-1
convertlit 1.8-10
coreutils 8.32-1
cpio 2.13-2
cpupower 5.11-1
cpupower-gui-git 1.0.0.r6.gaf4a11f-1
cracklib 2.9.7-2
cronie 1.5.7-2
crypto++ 8.5.0-1
cryptsetup 2.3.5-1
cuda 11.2.2-2
cudnn 8.1.0.77-1
curl 7.75.0-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dbus-python 1.2.16-4
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
dialog 1:1.3_20210324-1
diffutils 3.7-3
discord 0.0.14-1
discord-canary 0.0.119-1
djvulibre 3.5.28-2
dkms 2.8.4-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.84-1
dnssec-anchors 20190629-3
docker 1:20.10.5-1
docker-compose 1.28.6-1
dosbox 0.74.3-2
dosfstools 4.2-1
dotnet-host 5.0.4.sdk104-1
dotnet-runtime 5.0.4.sdk104-1
dotnet-runtime-3.1 3.1.13.sdk113-1
dotnet-sdk 5.0.4.sdk104-1
dotnet-sdk-3.1 3.1.13.sdk113-1
dotnet-targeting-pack 5.0.4.sdk104-1
dotnet-targeting-pack-3.1 3.1.13.sdk113-1
double-conversion 3.1.5-2
dtc 1.6.0-3
dunst 1.5.0-1
e2fsprogs 1.46.2-1
easy-rsa 3.0.8-2
ebook-tools 0.2.2-7
ebtables 2.0.10_4-8
ed 1.17-1
edex-ui-git 2.2.8.pre-1
edk2-ovmf 202102-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.6-1
eglexternalplatform 1.1-2
elfutils 0.183-3
elinks 0.14.0-1
embree 3.12.2-1
enca 1.19-4
enchant 2.2.15-1
exa-git 0.9.0.r192.g435161e-1
exiv2 0.27.3-1
expat 2.3.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
faudio 21.03.05-1
feh 3.6.3-1
ffmpeg 2:4.3.2-5
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
file 5.39-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox-developer-edition 88.0b4-1
flac 1.3.3-2
flameshot 0.9.0-1
flatpak 1.10.2-1
flex 2.6.4-3
fluidsynth 2.1.8-1
fmt 7.1.3-1
fontconfig 2:2.13.93-4
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
ftgl 2.4.0-2
fuse-common 3.10.2-1
fuse2 2.9.9-4
fuse3 3.10.2-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.40.0-1
gd 2.3.2-2
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.19-2
gdk-pixbuf-xlib 2.40.2-1
gdk-pixbuf2 2.42.4-1
geoclue 2.5.7-2
geocode-glib 3.26.2-1
gettext 0.21-1
ghc 8.10.4-1
ghc-libs 8.10.4-1
ghostscript 9.54.0-1
giflib 5.2.1-2
git 2.31.1-1
git-delta-git r.1349.1f4691f-1
glew 2.2.0-2
glfw-x11 3.3.3-1
glib-networking 1:2.68.0-1
glib2 2.68.0-5
glibc 2.33-4
glibmm 2.66.0-1
glm 0.9.9.8-1
glslang 11.2.0-3
glu 9.0.1-2
glusterfs 1:9.0-1
gmp 6.2.1-1
gnome-backgrounds 40rc-1
gnome-keyring 1:40.0-1
gnome-menus 3.36.0-1
gnome-online-accounts 3.39.92-1
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnuplot 5.4.1-1
gnutls 3.7.1-1
go 2:1.16.2-1
gobject-introspection-runtime 1.68.0-1
google-chrome-dev 91.0.4455.2-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.4-1
graphite 1:1.3.14-1
graphviz 2.46.1-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.06rc1-1
grub-btrfs 4.8.1-1
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gssdp 1.2.3-1
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-3
gst-plugins-bad-libs 1.18.4-3
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.2.0-1
gtk-vnc 1.0.0-2
gtk2 2.24.33-2
gtk3 1:3.24.28-1
gtk4 1:4.2.0-1
gtkmm3 3.24.4-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.1-1
gts 0.7.6.121130-2
gufw 21.04.0-1
guile 2.2.6-2
gumbo-parser 0.10.1-2
gupnp 1.2.4-1
gupnp-igd 1.2.0-1
gvfs 1.48.0-2
gvfs-goa 1.48.0-2
gvfs-google 1.48.0-2
gzip 1.10-3
harfbuzz 2.8.0-1
harfbuzz-icu 2.8.0-1
haskell-adjunctions 4.4-228
haskell-aeson 1.5.6.0-15
haskell-aeson-pretty 0.8.8-153
haskell-alsa-core 0.5.0.1-14
haskell-alsa-mixer 0.3.0-70
haskell-ansi-terminal 0.11-106
haskell-ansi-wl-pprint 0.6.9-166
haskell-asn1-encoding 0.9.6-103
haskell-asn1-parse 0.9.5-103
haskell-asn1-types 0.3.4-82
haskell-assoc 1.0.2-72
haskell-async 2.2.3-26
haskell-attoparsec 0.14.1-3
haskell-base-compat 0.11.2-4
haskell-base-compat-batteries 0.11.2-99
haskell-base-orphans 0.8.4-87
haskell-base-unicode-symbols 0.2.4.2-10
haskell-base16-bytestring 1.0.1.0-41
haskell-base64-bytestring 1.2.0.1-48
haskell-basement 0.0.11-10
haskell-bifunctors 5.5.10-61
haskell-blaze-builder 0.4.2.1-2
haskell-blaze-html 0.9.1.2-104
haskell-blaze-markup 0.8.2.8-10
haskell-byteable 0.1.1-22
haskell-call-stack 0.3.0-28
haskell-case-insensitive 1.2.1.0-84
haskell-cereal 0.5.8.1-9
haskell-citeproc 0.3.0.9-9
haskell-clock 0.8.2-40
haskell-cmdargs 0.10.21-1
haskell-colour 2.3.5-164
haskell-commonmark 0.1.1.4-17
haskell-commonmark-extensions 0.2.0.4-48
haskell-commonmark-pandoc 0.2.0.1-89
haskell-comonad 5.0.8-75
haskell-conduit 1.3.4.1-11
haskell-conduit-extra 1.3.5-124
haskell-connection 0.3.1-114
haskell-contravariant 1.5.3-2
haskell-cookie 0.4.5-9
haskell-cryptonite 0.28-24
haskell-data-accessor 0.2.3-9
haskell-data-accessor-template 0.2.1.16-24
haskell-data-accessor-transformers 0.2.1.7-23
haskell-data-default 0.7.1.1-135
haskell-data-default-class 0.1.2.0-21
haskell-data-default-instances-containers 0.0.1-33
haskell-data-default-instances-dlist 0.0.1-148
haskell-data-default-instances-old-locale 0.0.1-33
haskell-data-fix 0.3.1-20
haskell-dbus 1.2.21-13
haskell-digest 0.0.1.2-22
haskell-distributive 0.6.2.1-79
haskell-dlist 1.0-71
haskell-doclayout 0.3.0.2-6
haskell-doctemplates 0.9-40
haskell-emojis 0.1-92
haskell-erf 2.0.0.0-21
haskell-errors 2.3.0-59
haskell-extensible-exceptions 0.1.1.4-33
haskell-file-embed 0.0.13.0-3
haskell-free 5.1.6-31
haskell-gitrev 1.3.1-25
haskell-glob 0.10.1-73
haskell-haddock-library 1.10.0-9
haskell-hashable 1.3.1.0-24
haskell-hinotify 0.4.1-52
haskell-hourglass 0.2.12-127
haskell-hslua 1.3.0.1-24
haskell-hslua-module-path 0.1.0.1-8
haskell-hslua-module-system 0.2.2.1-79
haskell-hslua-module-text 0.3.0.1-67
haskell-hspec 2.7.9-25
haskell-hspec-core 2.7.9-23
haskell-hspec-discover 2.7.9-7
haskell-hspec-expectations 0.8.2-136
haskell-hsyaml 0.2.1.0-97
haskell-http 4000.3.16-6
haskell-http-client 0.7.6-14
haskell-http-client-tls 0.3.5.3-405
haskell-http-conduit 2.3.8-14
haskell-http-types 0.12.3-150
haskell-hunit 1.6.2.0-24
haskell-indexed-traversable 0.1.1-3
haskell-indexed-traversable-instances 0.1-8
haskell-integer-logarithms 1.0.3.1-3
haskell-invariant 0.5.4-59
haskell-ipynb 0.1.0.1-192
haskell-iwlib 0.1.0-16
haskell-jira-wiki-markup 1.3.4-6
haskell-juicypixels 3.3.5-83
haskell-kan-extensions 5.2.2-12
haskell-lens 5-3
haskell-libmpd 0.10.0.0-19
haskell-memory 0.15.0-94
haskell-mime-types 0.1.0.9-11
haskell-monad-loops 0.4.3-22
haskell-mono-traversable 1.0.15.1-124
haskell-netlink 1.1.1.0-7
haskell-network 3.1.2.1-46
haskell-network-uri 2.6.4.1-14
haskell-old-locale 1.0.0.7-27
haskell-old-time 1.1.0.3-27
haskell-open-browser 0.2.1.0-23
haskell-optparse-applicative 0.16.1.0-94
haskell-pandoc-types 1.22-71
haskell-parallel 3.2.2.0-14
haskell-parsec-numbers 0.1.0-15
haskell-pem 0.2.4-159
haskell-pretty-hex 1.1-6
haskell-primitive 0.7.1.0-118
haskell-profunctors 5.6.2-14
haskell-quickcheck 2.14.2-144
haskell-quickcheck-io 0.2.0-298
haskell-random 1.2.0-197
haskell-reflection 2.1.6-77
haskell-regex-base 0.94.0.1-1
haskell-regex-compat 0.95.2.1-1
haskell-regex-posix 0.96.0.0-9
haskell-resourcet 1.2.4.2-76
haskell-roman-numerals 0.5.1.5-27
haskell-safe 0.3.19-5
haskell-safe-exceptions 0.1.7.1-66
haskell-scientific 0.3.6.2-98
haskell-semigroupoids 5.3.5-31
haskell-setenv 0.1.1.3-22
haskell-setlocale 1.0.0.10-1
haskell-sha 1.6.4.4-16
haskell-skylighting 0.10.5.1-3
haskell-skylighting-core 0.10.5.1-3
haskell-socks 0.6.1-104
haskell-split 0.2.3.4-126
haskell-splitmix 0.1.0.3-94
haskell-statevar 1.2.1-2
haskell-streaming-commons 0.2.2.1-74
haskell-strict 0.4.0.1-46
haskell-syb 0.7.2.1-41
haskell-tagged 0.8.6.1-2
haskell-tagsoup 0.14.8-107
haskell-temporary 1.3-244
haskell-texmath 0.12.2-8
haskell-text-conversions 0.3.1-62
haskell-text-icu 0.7.0.1-37
haskell-tf-random 0.5-278
haskell-th-abstraction 0.4.2.0-2
haskell-th-compat 0.1.2-7
haskell-th-lift 0.8.2-7
haskell-these 1.1.1.1-73
haskell-time-compat 1.9.5-46
haskell-timezone-olson 0.2.0-3
haskell-timezone-series 0.1.9-9
haskell-tls 1.5.5-18
haskell-transformers-base 0.4.5.2-143
haskell-transformers-compat 0.6.6-3
haskell-typed-process 0.2.6.0-108
haskell-unicode-transforms 0.3.7.1-57
haskell-uniplate 1.6.13-50
haskell-unliftio-core 0.2.0.1-6
haskell-unordered-containers 0.2.13.0-57
haskell-utf8-string 1.0.2-31
haskell-utility-ht 0.0.16-7
haskell-uuid-types 1.0.4-6
haskell-vector 0.12.2.0-55
haskell-vector-algorithms 0.8.0.4-46
haskell-void 0.7.3-84
haskell-x11 1.9.2-66
haskell-x11-xft 0.3.1-153
haskell-x509 1.7.5-138
haskell-x509-store 1.6.7-137
haskell-x509-system 1.6.6-205
haskell-x509-validation 1.6.11-137
haskell-xml 1.3.14-27
haskell-xml-conduit 1.9.1.0-13
haskell-xml-types 0.3.8-5
haskell-zip-archive 0.4.1-112
haskell-zlib 0.6.2.3-14
hddtemp 0.3.beta15.53-3
hdf5 1.12.0-2
hexchat-git 2.14.2.r65.g090fd29a-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
highlight 3.62-1
hspell 1.4-3
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20201207-1
hwloc 2.4.0-1
hyphen 2.8.8-3
i2c-tools 4.2-1
iana-etc 20210202-1
icat-git v0.5.r1.02c76a3-1
icu 68.2-1
ijs 0.35-3
imagemagick 7.0.11.5-1
imgcat-git 2.5.0.r246.c69bebd-1
imlib2 1.7.1-1
inetutils 1.9.4-8
iniparser 4.1-3
intel-mkl 2020.4.304-1
intel-ucode 20210216-1
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
ipython 7.22.0-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.27-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 15.0.2.u7-1
jdk8-openjdk 8.u282-1
jemalloc 1:5.2.1-3
jetbrains-toolbox 1.20.7940-1
jpegexiforient 1:20090111.b4f886f-2
jq 1.6-4
jre-openjdk 15.0.2.u7-1
jre-openjdk-headless 15.0.2.u7-1
jre8-openjdk 8.u282-1
jre8-openjdk-headless 8.u282-1
js78 78.9.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kaccounts-integration 21.03.80-1
karchive 5.80.0-1
kauth 5.80.0-1
kbd 2.4.0-2
kbookmarks 5.80.0-1
kcmutils 5.80.0-1
kcodecs 5.80.0-1
kcompletion 5.80.0-1
kconfig 5.80.0-1
kconfigwidgets 5.80.0-1
kcontacts 1:5.80.0-1
kcoreaddons 5.80.0-1
kcrash 5.80.0-1
kdbusaddons 5.80.0-1
kde1-kdebase-git 1.1.2r6190.29e0e56ee-1
kde1-kdelibs-git 1.1.2r3077.5a18e8bd-1
kdeclarative 5.80.0-1
kdeconnect 21.03.80-1
kded 5.80.0-1
kdenlive 21.03.80-1
keyutils 1.6.3-1
kfilemetadata 5.80.0-1
kglobalaccel 5.80.0-2
kguiaddons 5.80.0-1
ki18n 5.80.0-1
kiconthemes 5.80.0-2
kio 5.80.1-2
kirigami2 5.80.0-1
kitemviews 5.80.0-1
kitty-git 0.19.3.r420.g4edbe0ea-1
kitty-terminfo-git 0.19.3.r420.g4edbe0ea-1
kjobwidgets 5.80.0-1
kmod 28-1
knewstuff 5.80.0-1
knotifications 5.80.0-1
knotifyconfig 5.80.0-1
kpackage 5.80.0-1
kpeople 5.80.0-1
kpeoplevcard 0.1-1
krb5 1.19.1-1
kservice 5.80.0-1
ktextwidgets 5.80.0-1
kwallet 5.80.0-1
kwayland 5.80.0-1
kwidgetsaddons 5.80.0-1
kwindowsystem 5.80.0-1
kxmlgui 5.80.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lci-git 0.10.5.r27.g6762b72-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
less 1:563-1
lhasa 0.3.1-3
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.40.0-1
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-colord 1.4.5-2
lib32-curl 7.75.0-1
lib32-db 5.3.28-4
lib32-dbus 1.12.20-1
lib32-dconf 0.40.0-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.3.0-1
lib32-faudio 21.03.05-1
lib32-flac 1.3.3-1
lib32-fluidsynth 2.1.8-1
lib32-fontconfig 2:2.13.93-4
lib32-freetype2 2.10.4-1
lib32-fribidi 1.0.10-1
lib32-gcc-libs 10.2.0-6
lib32-gdk-pixbuf2 2.42.4-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.68.0-1
lib32-glib2 2.68.0-5
lib32-glibc 2.33-4
lib32-glu 9.0.1-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.1-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gstreamer 1.18.4-1
lib32-gtk3 3.24.27-2
lib32-harfbuzz 2.8.0-1
lib32-icu 68.2-1
lib32-jack 0.125.0-3
lib32-json-glib 1.6.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.1-1
lib32-lcms2 2.12-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-gstreamer 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libcap 2.49-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.104-1
lib32-libelf 0.183-3
lib32-libepoxy 1.5.5-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.9.2-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.41-1
lib32-libgudev 236-1
lib32-libgusb 0.3.6-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libinstpatch 1.1.6-1
lib32-libjpeg-turbo 2.0.6-1
lib32-libldap 2.4.58-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.3.0-1
lib32-libogg 1.3.4-2
lib32-libpcap 1.10.0-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-1
lib32-libpsl 0.21.1-1
lib32-libpulse 14.2-2
lib32-librsvg 2.50.3-1
lib32-libsamplerate 0.2.1-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.72.0-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-2
lib32-libthai 0.1.28-1
lib32-libtiff 4.2.0-1
lib32-libtirpc 1.3.1-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libusb 1.0.24-1
lib32-libva 2.11.0-1
lib32-libva-mesa-driver 21.0.1-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.18-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.1.0-1
lib32-libxml2 2.9.10-3
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.1.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.0.1-1
lib32-mesa-vdpau 21.0.1-1
lib32-mpg123 1.26.5-1
lib32-ncurses 6.2-1
lib32-nettle 3.7.2-1
lib32-nvidia-utils 460.67-1
lib32-ocl-icd 2.2.14-1
lib32-openal 1.21.1-1
lib32-opencl-nvidia 460.67-1
lib32-openssl 1:1.1.1.k-1
lib32-opus 1.3.1-1
lib32-orc 0.4.32-1
lib32-p11-kit 0.23.22-1
lib32-pam 1.5.1-1
lib32-pango 1:1.48.4-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-polkit 0.118-1
lib32-portaudio 1:19.6.0-4
lib32-readline 8.1.0-2
lib32-rest 0.8.1-3
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.14-1
lib32-speexdsp 1.2.0-1
lib32-sqlite 3.34.1-1
lib32-systemd 248-1
lib32-tdb 1.4.3-1
lib32-util-linux 2.36.2-1
lib32-v4l-utils 1.20.0-1
lib32-vkd3d 1.2-2
lib32-vulkan-icd-loader 1.2.172-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaec 1.0.4-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.0-1
libavtp 0.1.0-2
libb2 0.98.1-2
libblockdev 2.25-2
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-4
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcerf 1:1.14-1
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-1
libcurl-gnutls 7.75.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.104-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libebml 1.4.2-1
libebur128 1.2.6-1
libedit 20210216_3.1-1
libelf 0.183-3
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfakekey 0.3-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libftdi 1.5-2
libgcrypt 1.9.2-1
libgdata 0.18.1-1
libgdiplus 5.6.1-3
libgee 0.20.4-1
libgit2 1:1.1.0-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgpod 0.8.3-11
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.6-1
libhandy 1.2.0-2
libheif 1.11.0-2
libibus 1.5.24-1
libical 3.0.9-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.14.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.17.1-1
libinstpatch 1.1.6-1
libiscsi 1.19.0-2
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libksba 1.4.0-2
liblastfm-qt5 1.0.9-5
libldac 2.0.2.3-1
libldap 2.4.58-1
liblouis 3.17.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.36.0-1
liblzf 3.6-2
libmad 0.15.1b-9
libmanette 0.2.6-1
libmatroska 1.6.3-1
libmediainfo 20.09-2
libmfx 20.5.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.72-1
libmikmod 3.3.11.1-4
libmm-glib 1.16.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libmygpo-qt5 1.1.0-3
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.30.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libosinfo 1.9.0-1
libotr 4.1.1-3
libp11-kit 0.23.22-1
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.104.0-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-3
libpwquality 1.4.4-3
libqalculate 3.17.0-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.3-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.6-1
libsigsegv 2.13-1
libslirp 4.4.0-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspeechd 0.10.2-1
libspnav 0.2.3-3
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-3
libstemmer 0+713-2
libsynctex 2020.54586-11
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.2-1
liburcu 0.12.2-1
liburing 2.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.11.0-1
libva-mesa-driver 21.0.1-1
libva-utils 2.11.0-1
libva-vdpau-driver 0.7.4-5
libvdpau 1.4-1
libvirt 1:7.1.0-3
libvirt-glib 4.0.0-1
libvirt-python 1:7.1.0-1
libvirt-storage-gluster 1:7.1.0-3
libvirt-storage-iscsi-direct 1:7.1.0-3
libvirt-storage-rbd 1:7.1.0-3
libvisual 0.4.0-8
libvoikko 4.3.1-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.9-1
libwebp 1.2.0-1
libwnck3 3.36.0-1
libwpe 1.10.0-1
libx11 1.7.0-4
libx86 1.1-8
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.18-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.1.0-2
libxkbcommon-x11 1.1.0-2
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxnvctrl 460.67-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzen 0.4.38-2
libzip 1.7.3-2
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-webkit-theme-aether-git 2.2.2-1
lightdm-webkit2-greeter 2.2.5-4
lilv 0.24.12-1
links 2.22-1
linux 5.11.11.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-1
linux-headers 5.11.11.arch1-1
lirc 1:0.10.1-8
lldb 11.1.0-1
llvm 11.1.0-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.5-1
lolcat 100.0.0-3
lsof 4.94.0-1
lttng-ust 2.12.0-3
lua 5.4.3-1
lua51 5.1.5-9
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
luit 20201003-1
luxcorerender 2:2.5.beta1-1
lvm2 2.03.11-5
lxmenu-data 0.1.5-3
lynx 2.8.9-3
lz4 1:1.9.3-1
lzo 2.10-3
lzop 1.04-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.4-1
mbedtls 2.25.0-1
mc 4.8.25-3
mcpp 2.7.2-7
md4c 0.4.7-1
mdadm 4.1-2
media-player-info 24-2
mediainfo 20.09-1
menu-cache 1.1.0-2
mesa 21.0.1-1
meson 0.57.1-1
mingw-w64-binutils 2.35.1-1
mingw-w64-crt 8.0.0-1
mingw-w64-gcc 10.2.0-2
mingw-w64-headers 8.0.0-1
mingw-w64-winpthreads 8.0.0-1
minizip 1:1.2.11-4
mjpegtools 2.2.0beta-1
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mlt 6.24.0-1
mobile-broadband-provider-info 20201225-1
mono 6.12.0.107-1
mono-addins 1.3.3-3
mono-msbuild 16.8.xamarinxplat.2020.07.30.15.02-2
mono-msbuild-sdkresolver 16.8.xamarinxplat.2020.07.30.15.02-2
mono-tools 4.2-2
mpfr 4.1.0-1
mpg123 1.26.5-1
mplayer 38157-4
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mtools 4.0.26-1
multimc-git 0.6.12.r18.g43cf6476-1
nano 5.6.1-1
nb-git 5.7.8.r1626.gb9a3a6b7-1
nccl 2.8.4-1
ncurses 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.4.4-1
nerd-fonts-complete 2.1.0-6
nerd-fonts-dejavu-complete 2.1.0-3
net-snmp 5.9-3
net-tools 2.10-1
netpbm 10.73.33-1
netstandard-targeting-pack 5.0.4.sdk104-1
nettle 3.7.2-1
network-manager-applet 1.20.0-2
networkmanager 1.30.2-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-3
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
ninja 1.10.2-1
nm-connection-editor 1.20.0-2
nmap 7.91-1
node-gyp 7.1.2-1
nodejs 15.12.0-1
noto-fonts-cjk 20201206-2
noto-fonts-emoji 20200916-1
npm 7.7.6-1
npth 1.6-3
nspr 4.30-1
nss 3.63-1
ntfs-3g 2017.3.23-5
numactl 2.0.14-1
nuspell 4.2.0-2
nvidia 460.67-5
nvidia-settings 460.67-1
nvidia-utils 460.67-1
nvm-git 0.37.2.r43.gc26bd93-1
oath-toolkit 2.6.6-1
obs-studio 26.1.2-2
ocl-icd 2.2.14-1
odt2txt 0.5-4
onednn 2.1-1
oniguruma 6.9.6-1
openal 1.21.1-1
openblas 0.3.14-1
opencl-clhpp 2.0.13-1
opencl-headers 2:2020.12.18-1
opencl-nvidia 460.67-1
opencollada 1:1.6.68-2
opencolorio1 1.1.1-2
openconnect 1:8.10-1
opencore-amr 0.1.5-5
opendoas 6.8.1-3
openexr 2.5.5-1
openimagedenoise 1.3.0-1
openimageio 2.2.12.0-1
openjpeg 1.5.2-3
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openresolv 3.12.0-1
openrgb-git r1434.501a1ff4-1
openshadinglanguage 1.11.12.0-1
openssh 8.5p1-1
openssl 1.1.1.k-1
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.3-5
openvdb 8.0.1-1
openvpn 2.5.1-1
openxr 1.0.14-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
osinfo-db 20210312-1
ostree 2021.1-1
p11-kit 0.23.22-1
p7zip 1:17.03-1
pacman 5.2.2-3
pacman-contrib 1.4.0-1
pacman-mirrorlist 20210302-1
pahole 1.20-2
pam 1.5.1-1
pambase 20200721.1-2
pandoc 2.13-1
pandoc-crossref 0.3.10.0-19
pango 1:1.48.4-1
pangomm 2.46.0-1
paper 2.3-2
paprefs 1.1-2
parted 3.4-2
paru-git 1.4.0.r15.g20388e3-1
pasystray 0.7.1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.1-1
perl 5.32.1-1
perl-alien-build 2.38-1
perl-alien-libxml2 0.17-1
perl-archive-zip 1.68-3
perl-autovivification 0.18-6
perl-b-hooks-endofscope 0.24-3
perl-business-isbn 3.004-7
perl-business-isbn-data 20140910.003-7
perl-business-ismn 1.201-4
perl-business-issn 1.003-4
perl-capture-tiny 0.48-4
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.08-9
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-3
perl-class-load 0.25-2
perl-class-singleton 1.5-4
perl-clone 0.45-2
perl-data-compare 1.25-8
perl-data-dump 1.23-6
perl-data-optlist 0.110-6
perl-data-uniqid 0.12-8
perl-datetime 1.54-1
perl-datetime-calendar-julian 0.04-6
perl-datetime-format-builder 0.8100-7
perl-datetime-format-strptime 1.75-4
perl-datetime-locale 1.22-2
perl-datetime-timezone 2.44-1
perl-devel-stacktrace 2.03-4
perl-dist-checkconflicts 0.11-6
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-eval-closure 0.14-6
perl-exception-class 1.44-4
perl-exporter-tiny 1.002002-2
perl-ffi-checklib 0.27-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-7
perl-file-listing 6.14-1
perl-file-next 1.18-2
perl-file-sharedir 1.116-4
perl-file-sharedir-install 0.13-4
perl-file-slurp-tiny 0.004-6
perl-file-slurper 0.012-4
perl-file-which 1.24-1
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-image-exiftool 12.16-1
perl-inc-latest 0.500-7
perl-io-html 1.004-1
perl-io-socket-ssl 2.069-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-8
perl-libwww 6.53-1
perl-lingua-translit 0.28-5
perl-list-allutils 0.16-2
perl-list-moreutils 0.430-1
perl-list-moreutils-xs 0.430-1
perl-list-someutils 0.56-4
perl-list-utilsby 0.11-4
perl-log-log4perl 1.54-1
perl-lwp-mediatypes 6.02-8
perl-lwp-protocol-https 6.10-1
perl-mailtools 2.21-4
perl-math-round 0.07-4
perl-mime-charset 1.012.2-7
perl-module-build 0.4231-3
perl-module-implementation 0.09-6
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-3
perl-mro-compat 0.13-5
perl-namespace-autoclean 0.29-2
perl-namespace-clean 0.27-6
perl-net-http 6.21-1
perl-net-ssleay 1.88-2
perl-number-compare 0.03-10
perl-package-deprecationmanager 0.17-6
perl-package-stash 0.39-1
perl-package-stash-xs 0.29-4
perl-params-util 1.102-1
perl-params-validate 1.29-5
perl-params-validationcompiler 0.30-3
perl-parse-recdescent 1.967015-2
perl-parse-yapp 1.21-3
perl-path-tiny 0.118-1
perl-perlio-utf8-strict 0.007-6
perl-regexp-common 2017060201-3
perl-role-tiny 2.001004-2
perl-sort-key 1.33-9
perl-specio 0.43-2
perl-sub-exporter 0.987-6
perl-sub-exporter-progressive 0.001013-6
perl-sub-identify 0.14-8
perl-sub-install 0.928-6
perl-sub-name 0.26-2
perl-term-readkey 2.38-5
perl-test-fatal 0.016-1
perl-text-bibtex 0.85-6
perl-text-csv 2.00-1
perl-text-glob 0.11-7
perl-text-roman 3.5-7
perl-tie-cycle 1.225-5
perl-timedate 2.33-2
perl-tk 804.036-1
perl-try-tiny 0.30-5
perl-unicode-linebreak 2019.001-3
perl-uri 5.09-1
perl-variable-magic 0.62-5
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-libxml-simple 0.99-4
perl-xml-libxslt 1.99-2
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
pgadmin4 4.30-1
phodav 2.5-1
picom-jonaburg-git 0.1-4
pigz 2.6-1
pinentry 1.1.1-1
pipes.sh 1.3.0-1
pipewire 1:0.3.24-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
pkgfile 21-2
plank 0.11.89-2
playerctl 2.3.1-1
plymouth 0.9.5-6
polkit 0.118-1
polkit-gnome 0.105-5
polkit-qt5 0.113.0-2
poppler 21.03.0-1
poppler-glib 21.03.0-1
poppler-qt5 21.03.0-1
popt 1.18-1
portaudio 1:19.6.0-7
postgresql 13.2-1
postgresql-libs 13.2-1
postman-bin 8.0.9-1
potrace 1.16-2
ppp 2.4.8-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
projectm 3.1.12-1
protobuf 3.15.6-1
psmisc 23.4-1
psutils 2.04-1
ptex 2.3.2-2
pugixml 1.11.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-3
pulseaudio-equalizer 14.2-3
pulseaudio-qt 1.2-2
purpose 5.80.0-1
pybind11 2.6.2-1
pycuda-headers 2020.1-6
pyenv 1.2.24.1-1
pygments-base16 1.0.3-1
python 3.9.2-1
python-alembic 1.4.3-3
python-apipkg 1.5-5
python-appdirs 1.4.4-3
python-astor 0.8.1-3
python-astunparse 1.6.3-3
python-attrs 20.3.0-3
python-babel 2.9.0-1
python-backcall 0.2.0-3
python-bcrypt 3.2.0-3
python-beaker 1.11.0-6
python-beautifulsoup4 4.9.3-4
python-bleach 3.3.0-1
python-blinker 1.4-9
python-brotli 1.0.9-4
python-cachecontrol 0.12.6-3
python-cached-property 1.5.2-3
python-cachetools 4.2.1-1
python-cairo 1.20.0-3
python-certifi 2020.12.5-1
python-cffi 1.14.5-1
python-chardet 4.0.0-1
python-cjkwrap 2.2-7
python-click 7.1.2-4
python-colorama 0.4.4-3
python-commonmark 0.9.1-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-dateutil 2.8.1-5
python-decorator 4.4.2-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docker 4.4.4-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-docutils 0.16-4
python-dotenv 0.16.0-1
python-editor 1.0.4-6
python-extras 1.0.0-8
python-filelock 3.0.12-5
python-fixtures 3.0.0-10
python-flask 1.1.2-4
python-flask-babelex 0.9.4-3
python-flask-compress 1.8.0-1
python-flask-gravatar 0.5.0-5
python-flask-login 0.5.0-3
python-flask-mail 0.9.1-6
python-flask-migrate 2.7.0-1
python-flask-paranoid 0.2-6
python-flask-principal 0.4.0-6
python-flask-script 2.0.6-7
python-flask-security-too 3.3.3-3
python-flask-sqlalchemy 2.4.4-3
python-flask-wtf 0.14.3-3
python-flatbuffers 1.12.0-3
python-future 0.18.2-5
python-gast03 0.3.3-1
python-gobject 3.40.1-1
python-google-auth 1.28.0-1
python-google-auth-oauthlib 0.4.3-1
python-greenlet 1.0.0-1
python-grpcio 1.36.4-1
python-gssapi 1.6.12-2
python-h5py 3.2.1-1
python-html5lib 1.1-6
python-idna 3.1-1
python-importlib-metadata 3.7.3-1
python-iniconfig 1.1.1-1
python-itsdangerous 1.1.0-6
python-jedi 0.18.0-1
python-jinja 2.11.3-2
python-jsonschema 3.2.0-4
python-keras-applications 1.0.8-6
python-keras-preprocessing 1.1.2-4
python-latexcodec 2.0.1-3
python-ldap3 2.9-1
python-lxml 4.6.3-1
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 1.1.1-7
python-mimeparse 1.6.0-8
python-more-itertools 8.6.0-3
python-msgpack 1.0.2-2
python-mutagen 1.45.1-3
python-nose 1.3.7-10
python-numpy 1.20.2-1
python-oauthlib 3.1.0-6
python-olefile 0.46-4
python-opt_einsum 3.3.0-3
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pagelabels 1.2.0-1
python-paramiko 2.7.2-3
python-parso 1:0.8.1-1
python-passlib 1.7.4-3
python-pasta 0.2.0-3
python-pbr 5.5.1-3
python-pdfrw 0.4-6
python-pdftotext 2.1.5-2
python-pep517 0.10.0-1
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-5
python-pillow 8.1.2-1
python-pip 20.3.1-1
python-pluggy 0.13.1-4
python-ply 3.11-7
python-progress 1.5-5
python-prompt_toolkit 3.0.18-1
python-protobuf 3.15.6-1
python-psutil 5.8.0-1
python-psycopg2 2.8.6-3
python-ptyprocess 0.7.0-1
python-py 1.10.0-1
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-4
python-pybtex 0.24.0-1
python-pycparser 2.20-3
python-pycryptodome 3.10.1-1
python-pycuda 2020.1-6
python-pygments 2.8.1-1
python-pymupdf 1.18.10-1
python-pynacl 1.4.0-3
python-pynvim 0.4.3-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyperclip 1.8.2-1
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.8.1-3
python-pyrsistent 0.17.3-3
python-pysocks 1.7.1-4
python-pystemmer 2.0.1-3
python-pytest 6.2.2-1
python-pytools 2021.2.1-1
python-pytube 10.6.0-1
python-pytz 2021.1-1
python-pyxdg 0.27-1
python-rapidfuzz 1.3.3-1
python-requests 2.25.1-1
python-requests-futures 1.0.0-3
python-requests-oauthlib 1.3.0-4
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-rich 10.0.1-1
python-roman 3.3-2
python-rsa 4.7.2-1
python-scrypt 0.8.17-3
python-setuptools 1:54.2.0-1
python-simplejson 3.17.2-4
python-six 1.15.0-3
python-soupsieve 2.2.1-1
python-speaklater 1.3-9
python-spotdl 3.5.0-1
python-spotipy 2.17.1-1
python-sqlalchemy 1.3.23-1
python-sqlparse 0.4.1-3
python-sshtunnel 0.1.5-5
python-stem 1.8.0-3
python-tensorboard_plugin_wit 1.7.0-2
python-tensorflow-cuda 2.4.1-6
python-tensorflow-estimator 2.3.0-4
python-tensorflow-serving-api 2.3.0-2
python-termcolor 1.1.0-10
python-testtools 2.4.0-3
python-texttable 1.6.3-3
python-toml 0.10.2-3
python-torrequest 0.1.0-3
python-tqdm 4.59.0-1
python-traitlets 5.0.5-1
python-typing_extensions 3.7.4.3-3
python-urllib3 1.26.4-1
python-virtualenv 20.4.3-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-websocket-client 0.58.0-1
python-werkzeug 1.0.1-4
python-wheel 0.36.2-1
python-wrapt 1.12.1-4
python-wtforms 2.2.1-10
python-xlib 0.29-1
python-yaml 5.4.1.1-1
python-ytmusicapi 0.15.0-1
python-zipp 3.4.1-1
python2 2.7.18-3
python2-appdirs 1.4.4-3
python2-asn1crypto 1.4.0-3
python2-backports 1.0-3
python2-cachecontrol 0.12.6-3
python2-cffi 1.14.5-1
python2-chardet 4.0.0-1
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-3
python2-cryptography 3.3.2-1
python2-distlib 0.3.1-2
python2-distro 1.5.0-3
python2-enum34 1.1.9-1
python2-futures 3.3.0-2
python2-greenlet 1.0.0-1
python2-html5lib 1.1-6
python2-idna 2.10-4
python2-importlib-metadata 2.1.1-1
python2-ipaddress 1.0.23-2
python2-linecache2 1.0.0-3
python2-msgpack 0.6.2-4
python2-ordered-set 3.1.1-3
python2-packaging 20.9-1
python2-pathlib2 2.3.5-1
python2-pep517 0.10.0-1
python2-pip 20.3.1-1
python2-ply 3.11-7
python2-progress 1.5-5
python2-pycparser 2.20-3
python2-pyopenssl 20.0.1-1
python2-pyparsing 2.4.7-3
python2-requests 2.25.1-1
python2-resolvelib 0.5.4-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-3
python2-toml 0.10.2-3
python2-traceback2 1.4.0-5
python2-trollius 2.1.post2-1
python2-unittest2 1.1.0-6
python2-urllib3 1.26.4-1
python2-webencodings 0.5.1-6
python2-zipp 1:1.1.1-1
qalculate-gtk 3.17.0-1
qca 2.3.2-1
qdirstat-git 20210327.2e78d47-1
qemu 5.2.0-4
qemu-arch-extra 5.2.0-4
qemu-block-gluster 5.2.0-4
qemu-block-iscsi 5.2.0-4
qemu-block-rbd 5.2.0-4
qt1-git 1.1.2r14.46b0d20-1
qt5-base 5.15.2-5
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-2
qt5-multimedia 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-quick3d 5.15.2-2
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-sensors 5.15.2-1
qt5-serialport 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-tools 5.15.2-3
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.3-3
qt5-webkit 5.212.0alpha4-9
qt5-websockets 5.15.2-1
qt5-x11extras 5.15.2-1
qt6-base 6.1.0beta2-1
qt6-declarative 6.1.0beta2-1
qt6-imageformats 6.1.0beta2-1
qt6-svg 6.1.0beta2-1
qt6-tools 6.1.0beta2-1
qt6-translations 6.1.0beta2-1
qtcreator 4.14.2-1
ranger 1.9.3-3
raptor 2.0.15-15
rav1e 0.4.0-1
re2 1:20210202-1
read-edid 3.0.2-3
readability-cli 2.2.3_pre-1
readline 8.1.0-2
recode 3.7.8-1
redis 6.2.1-2
reflector 2021-1
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 12.1.1-1
ripgrep-all-git 0.9.7.alpha.0.232.ge49e6c1-1
rofi 1.6.1-1
rpcbind 1.2.5-3
rsync 3.2.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rttr 0.9.6-3
ruby 3.0.0-2
ruby-diff-lcs 1.4.4-2
ruby-irb 1.3.4-4
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.3.0-3
ruby-reline 0.2.4-3
ruby-rspec 3.8.0-4
ruby-rspec-core 3.8.0-4
ruby-rspec-expectations 3.8.1-4
ruby-rspec-mocks 3.8.0-4
ruby-rspec-support 3.8.0-4
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.26.0-2
rubygems 3.2.15-1
run-parts 4.11.2-1
runc 1.0.0rc93-2
rustup 1.23.1-1
samba 4.14.2-1
sane 1.0.32-3
sbc 1.5-2
sdl 1.2.15-14
sdl2 2.0.14-1
sdl_net 1.2.8-5
sdl_sound 1.0.3-8
seabios 1.14.0-1
seahorse 1:3.38.1-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
sg3_utils 1.45-1
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
sherlock-git r1505.253ffa8-1
signon-kwallet-extension 21.03.80-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
smbclient 4.14.2-1
smpeg 0.4.5-5
snap-pac 2.3.3-1
snap-pac-grub 1.0.4-4
snapper 0.8.16-1
snapper-gui-git 0.1.r7.gf0c67ab-1
snappy 1.1.8-2
solid 5.80.0-1
sonnet 5.80.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-4
spandsp 0.0.6-3
speedtest-cli 2.1.2-3
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-3
spice-gtk 0.39-3
spicetify-cli-git v1.2.1.r3.g4d8b98b-1
spicetify-themes-git r682.095e13d-1
spirv-tools 2020.7-1
spotify 1:1.1.55.498-2
sqlite 3.35.3-1
sratom 0.6.8-1
srt 1.4.2-1
startup-notification 0.12-7
stoken 0.92-4
strace 5.11-1
sudo 1.9.6.p1-1
svt-av1 0.8.6-2
svt-hevc 1.5.0-1
syntax-highlighting 5.80.0-1
sysfsutils 2.1.1-1
systemd 248-1
systemd-libs 248-1
systemd-sysvcompat 248-1
t1lib 5.1.2-8
t1utils 1.42-1
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
telegram-desktop 2.7.1-1
tensorboard 2.4.1-1
tensorflow-cuda 2.4.1-6
termcap 1.3.1-6
terminal_dimensions-git r2.8e34b6f-1
termius-beta 7.5.4-1
termpdf-git r151.651506e-1
termpdf.py-git r0.gf697237-1
tevent 1:0.10.2-3
texinfo 6.7-3
texlive-bin 2020.54586-11
texlive-core 2020.57066-2
texlive-latexextra 2020.57067-1
texlive-pictures 2020.57065-1
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
thunderbird 78.9.0-1
thunderbird-i18n-en-us 78.9.0-1
tig 2.5.3-1
tinyxml 2.6.2-7
tk 8.6.11.1-1
tracker3 3.1.0-1
transmission-cli 3.00-2
trash-cli 0.17.1.14-6
trayer 1.1.8-2
tre 0.8.0-6
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-opensans 1.101-2
ttf-symbola 13.00-8
twolame 0.4.0-2
tzdata 2021a-1
udisks2 2.9.2-1
ueberzug 18.1.9-2
ufw 0.36-5
unace 2.5-11
unibilium 2.1.0-2
unrar 1:6.0.4-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbredir 0.8.0-2
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vde2 2.3.2-16
vid.stab 1.1-3
vifm 0.11-1
virglrenderer 0.8.2-1
virt-install 3.2.0-1
virt-manager 3.2.0-1
visual-studio-code-insiders-bin 1616690391-1
vkd3d 1.2-1
vlc 3.0.12-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vpnc 1:0.5.3.r468.r81-2
vte-common 0.64.0-1
vte3 0.64.0-1
vulkan-headers 1:1.2.173-1
vulkan-icd-loader 1.2.172-1
vulkan-tools 1.2.172-1
w3m 0.5.3.git20200507-2
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webkit2gtk 2.32.0-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.3-3
wine-gecko 2.47.2-1
wine-mono 6.0.0-1
wine-staging 6.5-2
winetricks 20210206-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.2-1
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xarchiver 0.5.4.17-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-wlr 0.2.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.11.0-1
xkeyboard-config 2.32-1
xmlsec 1.2.31-1
xmobar-git 0.37.r18.g61d075d-1
xmonad-contrib-git v0.16.r407.g902c2bb1-1
xmonad-git v0.15.r67.g4a0b166-1
xorg-appres 1.0.5-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.0-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.3-1
xscreensaver-arch-logo 5.45-2
xsel 1.2.0.20190821-1
xsettingsd 1.0.0-3
xterm 367-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yaml-cpp 0.6.3-2
yarn 1.22.10-1
youtube-dl 2021.03.31-1
zbar 0.23.1-6
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.9-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
zziplib 0.13.72-1
