Config { 
    font = "xft:MelsoLFS NF MonoRegular:pixelsize=12:antialias=true:hinting=true"
  , additionalFonts = [ 
                        "xft:Hack Nerd Font Mono:pixelsize=18:antialias=true:hinting=true"
                      , "xft:FontAwesome:pixelsize=9"
  ]
  , bgColor = "#282c34"
  , fgColor = "grey" 
  , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
  , lowerOnStart = True
  , commands = [
                  Run Network "wlp4s0" ["-t", "<fn=1>\xf0aa</fn> <rx>kb  <fn=1>\xf0ab</fn> <tx>kb"] 10
                , Run Cpu ["-t", "<fn=1>\xf108</fn> CPU: (<total>%)","-H","70","--high","red"] 10
                , Run Memory ["-t","<fn=1>\xf233</fn> Mem: <usedratio>%"] 10
                , Run Com "uname" ["-s","-r"] "" 36000
                , Run Date "<fn=1>\xf133</fn> %a %b %d %Y %H:%M:%S" "date" 10
                , Run DiskU [("/", "<fn=1>\xf0c7</fn> Disk: <free> free")] [] 60
                , Run Com "/home/relms/.config/xmobar/updates.sh" [] "pacupdates" 36000
                , Run Com "/home/relms/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
		            , Run Com "/home/relms/.config/xmobar/spotify.sh" [] "spotify" 10
                , Run UnsafeStdinReader
  ]
  , sepChar = "%"
  , alignSep = "}{"
  , template =  "%UnsafeStdinReader% <fc=#666666> |</fc> <fc=#84fc03><fn=1></fn> %spotify% </fc><fc=#666666> |</fc> }{ <fc=#666666> |</fc> <fc=#b3afc2><fn=1></fn> %uname% </fc><fc=#666666> |</fc> <fc=#ecbe7b> %cpu% </fc><fc=#666666> |</fc> <fc=#ff6c6b> %memory% </fc><fc=#666666> |</fc> <fc=#51afef> %disku% </fc><fc=#666666> |</fc> <fc=#98be65> %wlp4s0% </fc><fc=#666666> |</fc>  <fc=#c678dd><fn=1></fn>  %pacupdates% </fc><fc=#666666> |</fc> <fc=#46d9ff> %date%  </fc><fc=#666666><fn=1>|</fn></fc>%trayerpad%"
}
